body{
    margin: 0;

}
.main{
    display:grid;
    grid-template-rows: 10vh auto 68.5vh 19vh;
    
}
.part1 {
    grid-row:1;
    background-color: white;
    border: 3px solid black;
    
}

.part2 {
    grid-row:2;
    background-color: white;
    border-left: 3px solid black;
    border-right: 3px solid black;
    
}

.content {
    
    grid-row : 3;
    background-color: white;
    border: 3px solid black;
    
}

.footer {
    
    grid-row:4;
    background-color: white;
    border: 3px solid black;
    border-top: none;
    
}

.header {
    display: grid;
    grid-template-columns: 5vw auto 34vw 33vw;
    height: 100%;
    
    
}

.imgbook {
    grid-column: 1;
    background-color: white;
    
}

.brand {
    grid-column: 2;
    background-color:white;
    margin-top: 20px;
    margin-left: 10px;
    font-size: larger;
    font-weight: bold;
    
    
}

.nav {
    grid-column: 3;
    background-color: white;
    margin-left: 100px;
    margin-top: 20px;
}

.rightcon {
    grid-column: 4;
    background-color: white;
}

.imgbook img {
    width: 60px;
    height: 60px;
    margin-left: 10px;
    margin-top: 2px;
}
 .footer{
    display: grid;
    grid-template-columns: 30vw 40vw 30vw;
 }

 .fpart1{
    grid-column: 1;
    background-color:white;
    border-right: 3px solid black;
 }

 .fpart2{
    grid-column: 2;
    background-color: white;
    border-right: 3px solid black;
 }

 .fpart3{
    grid-column: 3;
    background-color:white;
 }
 .text{
    margin-top: 20px;
    text-align: right;
    margin-right: 50px;
 }

 