body{
    margin: 0;
    color: white;
}

.main{
    display:grid;
    grid-template-rows: 11vh 3vh 66vh 19vh;
}

.part1 {
    grid-row:1;
    border:3px solid black;
    grid-row:1;
    display: grid;
    grid-template-columns: 5vw 35vw 18vw 42vw;
}

.part2 {
    grid-row:2;
    background-color: white;
    border-left: 3px solid black;
    border-right: 3px solid black;
    padding-left: 3px;
    
}

.content {
    
    grid-row : 3;
    background-color: white;
    border: 3px solid black;
    
    
}

.footer {
    
    grid-row:4;
    background-color: white;
    border: 3px solid black;
    border-top: none;
    
}




.imgbook {
    grid-column: 1;
}

.brand {
    padding-left: 10px;
    grid-column: 2;
    background-color:white;
    font-size: 30px;
    font-weight: bold;
    height: 50px;
    margin-top: 25px;
    margin-left: 20px;

    
    
}

.nav {
    grid-column: 3;
    background-color: white;
    display: grid;
    grid-template-rows: 15vw 15vw 15vw;

    height: 50px;
    margin-top: 25px;
    color: white;
    
}


.rightcon {
    grid-column: 4;
    background-color: white;
    height: 50px;
    margin-top: 13px;
    margin-left: 280px;
    margin-right: 10px;
    display: grid;
    grid-template-columns: 16vw 20vw;
    text-align: right;
    
    
    

}

.imgbook img {
    width: 80px;
    height: 60px;
    margin-left: 10px;
    margin-top: 5px;
}



 .footer{
    display: grid;
    grid-template-columns: 30vw 40vw 30vw;
 }

 .fpart1{
    grid-column: 1;
    background-color:white;
    border-right: 3px solid black;  
 }



 .fpart2{
    grid-column: 2;
    background-color: white;
    border-right: 3px solid black;
 }

 .fpart3{
    grid-column: 3;
    background-color:white;
 }
 
.text{
    grid-column: 1;
    display: grid;
    grid-template-rows:4vh 6vh;

}
.hellow{
    grid-row: 1;
    margin-top: 15px;
    margin-right: 3px;

}
.log{
    grid-row:2;
    margin-right: 3px;
    margin-top: 3px;
}
.userimg{
    grid-column: 2;
    height:60px ;
    width: 60px;
    margin-left: 7px;
    border-radius: 50%; 
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.userimg img{
    width: 60px;
    margin-left: 10px;
    margin-top: 5px;
    height: auto;
    display: block;
    margin: auto;
   
    
}

.navhome{
    grid-column: 1;

    
    

}

.navdashboard{
    grid-column: 3;
}

.navbook{
    grid-column: 2;
}

.inner1{
    display: grid;
    grid-template-columns: 12vw 17vw;
}

.image{
    grid-column: 1;

}
.image img{
    margin-top: 10px;
    margin-left: 30px;
    width:130px;
    height: 110px;
}
.aboutus{
    margin-top: 10px;
    grid-column: 2;
    
}

.inner2{
    display: grid;
    grid-template-rows: 10vh 10vh;
}

.socialmeadia{
    grid-row: 1;
    
    display: grid;
    grid-template-columns: 8vw 8vw 8vw 8vw 8vw;
}

.fb{
   grid-column: 1;
   border-radius: 50%; 
   

}
.insta{
    grid-column: 2;

}
.mail
{
    grid-column: 3;

}
.linkdn{
    grid-column: 4;

}
.whatsapp{
    grid-column: 5;

}
.fb,.insta,.mail,.linkdn,.whatsapp{
   display: flex;
   justify-content: center;
   align-items: center;
   

}

.inner2 img{
    width:40px;
    height:40px;
    border: none;
    padding: 0;
    margin-left:5px;
    border-radius: 10px; 
    overflow: hidden;

}
.quicklinks{

    justify-content: center;
    grid-row: 2;
    display: grid;
    grid-template-columns: 8vw 8vw 8vw ;

}

quick1{
    grid-column: 1;

}
quick2{
    grid-column: 2;
}

quick3{
    grid-column: 3;
    
}

.inner3{
    display: grid;
    grid-template-columns: 20vw 20vw;
    
}
.details{
    grid-column: 1;
    display: grid;
    grid-template-rows: 6vh 6vh 6vh;
    justify-content: center;
    align-items: center;
}
.map{
    grid-column: 2;
}
.address{
    grid-row: 2;

}
.tel{
     grid-row: 1;
}
.contactus{

    grid-row: 3;
}



/*---------------------------------------------COLORS------------------------------------------------------------------------------------*/
.part1,.brand,.nav,.rightcon , .fpart1,.fpart2,.fpart3,.image,.aboutus{
    background-color: rgb(102, 28, 241);
}