<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LMS</title>
        <link rel ="stylesheet" href="page.css">
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>

    </head>
    <body>
        <div class="main">
            <div class ="part1">
            
                <div class="imgbook">
                    <img src ="images/books.svg">
                </div>
                <div class="brand">
                        SLIIT Main Library
                </div>
                <div class="nav">
                    <div class ="navhome"><a href ="#">HOME</a></div>
                    <div class ="navbook"><a href ="#">BOOK</a></div>
                    <div class ="navdashboard"><a href="#">DASHBOARD</a></div>
                    
                </div>
                <div class="rightcon">
                    <div class="text">
                        <div class ="hellow"> Hellow User!</div>
                        <div class ="log"><a href="register/login.php">Login</a></div>
                    </div>
                    <div class ="userimg"> <img src ="images/userimage2.jpg"></div>
                        
                

                </div>

                

            </div>

            <div class ="part2">
                <div class ="path">
                    <a href ="#">HOME</a> >
                </div>

            </div>
            <div class="content">
                        <p>web page content</p>
            </div>
            <div class ="footer">
                
                <div class="fpart1">
                    <div class ="inner1">
                            <div class ="image"> <img src ="images/footimage1.png"></div>  <div class ="aboutus"><b>About us</b><br><br> Welcome to our Library Management System! Simplifying access,<br>  enhancing organization, and fostering learning environments.
                            </div>
                    </div>
            
                </div>

                <div class="fpart2">
                    <div class ="inner2">
                        <div class ="socialmeadia"> 
                            <div class ="fb"><a href ="#"><img src ="images/fb1.jpeg"></a>  </div> 
                            <div class="insta"><a href ="#"><img src ="images/insta.jpeg"></a> </div> 
                            <div class="mail"><a href ="#"><img src ="images/mail.png"></a> </div> 
                            <div class ="linkdn"> <a href ="#"><img src ="images/linkedin1.png"></a></div> 
                            <div class ="whatsapp"><a href ="#"><img src ="images/whatsapp1.webp"></a> </div> 
                        </div>
                        <div class ="quicklinks"> 
                           
                            <div class ="quick1">
                                <a href ="#">Contact us</a> <br>
                                 <a href ="#">Rules</a> <br>
                                 <a href ="#">Jobs</a>
                            </div> 
                            <div class ="quick2">
                                <a href ="#">Terms</a> <br>
                                 <a href ="#">FAQ</a> <br>
                                 <a href ="register/logout.php">Logout</a>
                            </div> 
                            <div class="quick3">
                                <a href ="#">Books</a> <br>
                                 <a href ="#">Profile</a> <br>
                                 <a href ="#">Dashboard</a>
                            </div> 

                        </div>

                    </div>

                </div>

                <div class ="fpart3">
                    <div class ="inner3">
                        <div class="details">
                            <div class ="tel">071 095 36 77<br></div>
                            <div class ="address">Kaduwela,<br>Malabe,<br>Sri Lanka</div>
                            <div class="contactus"><a href ="#">Contact Us</a> </div>
                        </div>  
                        <div class="map">   map</div>

                    </div>

                </div>
                
                

            </div>
        </div>
    </body>
</html>
